.ShopList {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 4;

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 20px;
    width: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;

    @media screen and (max-width: 700px) {
      grid-template-columns: minmax(200px, 1fr);
    }
  }
}